# gradle-semantic-gitlog

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.json  CHANGELOG.md  CHANGELOG.zh-cn.md  LICENSE  README.md  build.gradle  gradle.properties.enc  settings.gradle
.github/workflows/: publish.yml
.travis/: deploy-release.sh  deploy-snapshot.sh  secret.gpg.enc
config/checkstyle/: checkstyle.xml
config/gitlog/: CHANGELOG.md.mustache  CHANGELOG.zh-cn.md.mustache  commit-locales.md  commit-locales.zh-cn.md  commit-scopes.md  commit-scopes.zh-cn.md
config/pmd/: rulesets.xml
gitlog-example/: .gitignore  CHANGELOG.json  CHANGELOG.md  CHANGELOG.zh-cn.md  build.gradle  settings.gradle
gitlog-example/config/checkstyle/: checkstyle.xml
gitlog-example/config/gitlog/: CHANGELOG.md.mustache  CHANGELOG.zh-cn.md.mustache  commit-locales.md  commit-scopes.md  commit-scopes.zh-cn.md
src/main/java/team/yi/gradle/plugin/: BaseTask.java  ChangelogPlugin.java  ChangelogTask.java  DeriveTask.java  FileSet.java
src/test/java/team/yi/gradle/plugin/: ChangelogPluginTest.java
